<!-- replace "[data-hook='inside_head']" -->
<meta name="p:domain_verify" content="3d757f5da57d901087957277961a9841"/>

<meta charset="utf-8">
<!--[if lt IE 9]><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title><%= title %></title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<%== meta_data_tags %>

<meta name="creator" content="PeRo ICT Solutions, www.pero-ict.nl" />
<meta name="apple-mobile-web-app-title" content="Ethnic Chic" />
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
<![endif]-->

<%= favicon_link_tag image_path('favicon.ico') %>
<link rel="apple-touch-icon" href="/assets/apple-touch-icon-precomposed.png" />
<link href='https://fonts.googleapis.com/css?family=Raleway:100,400,600' rel='stylesheet' type='text/css'>
<%= stylesheet_link_tag 'application', :media => 'screen' %>
<%= csrf_meta_tags %>
<%= javascript_include_tag 'application' %>

<% bg = Spree::Background.where(taxon_id: nil).first %>
<% if @product && @product.brand %>
  <%
    taxon_bg = Spree::Background.where(taxon_id: @product.brand.id).first
    if taxon_bg.present?
      bg = taxon_bg
    end
  %>
<% end %>

<% if bg %>
  <style type="text/css">
    body{
      background: #304040 url("<%= bg.image %>") center top fixed no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
<% end %>
<%= yield :head %>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js" data-pin-hover="true"></script>
<script>
var _prum = [['id', '52782bf0abe53d1870000000'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>
</head>
