<!-- replace "[data-hook='homepage_products']" -->
<head>
	<%= stylesheet_link_tag 'frontend/960' %>
	<%= stylesheet_link_tag 'frontend/924' %>
	<%= stylesheet_link_tag 'frontend/_bl_novo-menu' %>
	<%= stylesheet_link_tag 'frontend/flexslider' %>
	<%= stylesheet_link_tag 'frontend/jquery' %>
	<%= javascript_include_tag 'jquery.flexslider' %>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.slider-container').flexslider({
				animation: "slide", directionNav: true, animationSpeed: 600, controlNav: false}
			);
		});
	</script>
</head>

<%= render :partial => "shared/header" %>

<section class="content">
  <aside>
    <%= form_tag '/search', :method => :get, :class => "search" do %>
      <div>
        <%= search_field_tag :keywords, params[:keywords], placeholder: t(:search) %>
      </div>
    <% end %>
    <%= render :partial => 'spree/shared/taxonomies'%>
    <%= render :partial => 'shared/brands' %>
  </aside>
<div class="products-wrapper">
    <div class="block">
			<div class="clear"></div>

			<div style="width: 930px;">
				<div style="width: 705px; float: left; ">
					<div class="home-thumb">
						<!-- Bloco topo -->
						<% slider1_images =  get_slider1_images %>
						<% if slider1_images.present? %>
							<%=render :partial => "first_slider", :locals => {:slider1_images => slider1_images } %>
						<% end %>

						<% medium_images1 =  get_medium_images_block1 %>
						<% if medium_images1.present? %>
							<%=render :partial => "medium_images_first_block", :locals => {:medium_images => medium_images1 } %>
						<% end %>

						<div class="clear"></div>
					</div>
				</div>
				<!--create extra column of this slider-->
				<div style="width: 225px; float: left;">
				  <div>
						<% slider6_image =  get_slider6_image %>
						<% slider6_hoover_image = get_slider6_hoover_image %>
						<div>
							<a href="http://www.ethnicchic.com/edwardvanvliet">
										<img src="<%= slider6_image.attachment.url(:original) %>" width="225" height="515"
										onmouseover="this.src='<%= slider6_hoover_image.attachment.url(:original) %>';"
										onmouseout="this.src='<%= slider6_image.attachment.url(:original) %>';"></img>
							</a>
						</div>
				  </div>
				</div>
			</div>			
	</div>
</div>
</section>
